<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="assets/js/functions.js"></script>
</head>
<body>

<h2>Please select how many friends you would like to add</h2>
<form action="assets/api/add-recipient.php" method="post" name="addF" id="addF">
    <input type="text" id="member" name="member" value="">
    <input type="button" value="Add friends" id="filldetails" onclick="addFields()"/>
    <br/><br/>
    <div id="container"/>

</form>

</body>
</html>